GET,/,->,304,Sat May 29 2021 11:59:25 GMT+0500 (Pakistan Standard Time),270
GET,/,->,304,Sat May 29 2021 12:01:11 GMT+0500 (Pakistan Standard Time),274
OPTIONS,/,->,204,Sat May 29 2021 12:03:28 GMT+0500 (Pakistan Standard Time),3
POST,/,{"text":"my Testing","due_date":"2021-06-02"},->,201,Sat May 29 2021 12:03:28 GMT+0500 (Pakistan Standard Time),415
POST,/,->,400,Sat May 29 2021 12:08:39 GMT+0500 (Pakistan Standard Time),20
POST,/,->,400,Sat May 29 2021 12:08:50 GMT+0500 (Pakistan Standard Time),0
POST,/,{"tsssext":"fffffffffffffffff...","due_date":"2021/05/23"},->,400,Sat May 29 2021 12:09:09 GMT+0500 (Pakistan Standard Time),2
POST,/,{"tsssext":"fffffffffffffffff...","due_date":"2021/05/23"},->,500,Sat May 29 2021 12:19:16 GMT+0500 (Pakistan Standard Time),24
POST,/,{"tsssext":"fffffffffffffffff...","due_date":"2021/05/23"},->,500,Sat May 29 2021 12:20:34 GMT+0500 (Pakistan Standard Time),19
POST,/,->,500,Sat May 29 2021 12:20:46 GMT+0500 (Pakistan Standard Time),1
POST,/,->,400,Sat May 29 2021 12:23:43 GMT+0500 (Pakistan Standard Time),24
POST,/,{"tsssext":"fffffffffffffffff...","due_date":"2021/05/23"},->,400,Sat May 29 2021 12:25:43 GMT+0500 (Pakistan Standard Time),25
POST,/,{"text":"fffffffffffffffff...","due_date":"2021/05/23"},->,201,Sat May 29 2021 12:25:49 GMT+0500 (Pakistan Standard Time),363
OPTIONS,/985bd38a-2892-4bda-946c-243187f067ba,->,204,Sat May 29 2021 12:28:53 GMT+0500 (Pakistan Standard Time),2
PUT,/985bd38a-2892-4bda-946c-243187f067ba,{"completed":true},->,200,Sat May 29 2021 12:28:53 GMT+0500 (Pakistan Standard Time),275
GET,/,->,200,Sat May 29 2021 12:28:57 GMT+0500 (Pakistan Standard Time),263
OPTIONS,/53213282-2b5d-4e90-a216-a2ea69791bd9,->,204,Sat May 29 2021 12:28:59 GMT+0500 (Pakistan Standard Time),0
PUT,/53213282-2b5d-4e90-a216-a2ea69791bd9,{"completed":true},->,200,Sat May 29 2021 12:28:59 GMT+0500 (Pakistan Standard Time),331
GET,/,->,200,Sat May 29 2021 12:29:01 GMT+0500 (Pakistan Standard Time),343
OPTIONS,/b7defc69-d2e4-42a4-8f8b-bffd32434f68,->,204,Sat May 29 2021 12:30:38 GMT+0500 (Pakistan Standard Time),3
DELETE,/b7defc69-d2e4-42a4-8f8b-bffd32434f68,->,203,Sat May 29 2021 12:30:38 GMT+0500 (Pakistan Standard Time),263
GET,/,->,200,Sat May 29 2021 12:30:41 GMT+0500 (Pakistan Standard Time),273
OPTIONS,/033d3e51-c4b0-4ebc-b5fc-a1f071a3b6d7,->,204,Sat May 29 2021 12:30:44 GMT+0500 (Pakistan Standard Time),1
DELETE,/033d3e51-c4b0-4ebc-b5fc-a1f071a3b6d7,->,203,Sat May 29 2021 12:30:44 GMT+0500 (Pakistan Standard Time),254
OPTIONS,/fac87dd4-14b5-482f-937f-57ef01e4c371,->,204,Sat May 29 2021 12:30:47 GMT+0500 (Pakistan Standard Time),1
DELETE,/fac87dd4-14b5-482f-937f-57ef01e4c371,->,203,Sat May 29 2021 12:30:47 GMT+0500 (Pakistan Standard Time),311
OPTIONS,/5a99c591-abd9-497c-9702-5d0df91b6de2,->,204,Sat May 29 2021 12:30:48 GMT+0500 (Pakistan Standard Time),0
DELETE,/5a99c591-abd9-497c-9702-5d0df91b6de2,->,203,Sat May 29 2021 12:30:49 GMT+0500 (Pakistan Standard Time),257
OPTIONS,/79df5e75-1a47-4c01-983d-33fa73821f7c,->,204,Sat May 29 2021 12:30:49 GMT+0500 (Pakistan Standard Time),0
DELETE,/79df5e75-1a47-4c01-983d-33fa73821f7c,->,203,Sat May 29 2021 12:30:50 GMT+0500 (Pakistan Standard Time),404
GET,/,->,200,Sat May 29 2021 12:30:52 GMT+0500 (Pakistan Standard Time),263
GET,/,->,304,Sat May 29 2021 12:32:18 GMT+0500 (Pakistan Standard Time),386
GET,/,->,304,Sat May 29 2021 12:32:27 GMT+0500 (Pakistan Standard Time),257
GET,/,->,304,Sat May 29 2021 12:32:40 GMT+0500 (Pakistan Standard Time),358
GET,/,->,304,Sat May 29 2021 12:32:49 GMT+0500 (Pakistan Standard Time),273
GET,/,->,304,Sat May 29 2021 12:32:59 GMT+0500 (Pakistan Standard Time),251
GET,/,->,304,Sat May 29 2021 12:33:13 GMT+0500 (Pakistan Standard Time),252
GET,/,->,304,Sat May 29 2021 12:33:24 GMT+0500 (Pakistan Standard Time),272
GET,/,->,304,Sat May 29 2021 12:37:29 GMT+0500 (Pakistan Standard Time),264
GET,/,->,304,Sat May 29 2021 12:37:50 GMT+0500 (Pakistan Standard Time),320
GET,/,->,304,Sat May 29 2021 12:38:12 GMT+0500 (Pakistan Standard Time),258
GET,/,->,304,Sat May 29 2021 12:39:15 GMT+0500 (Pakistan Standard Time),254
GET,/,->,304,Sat May 29 2021 12:39:35 GMT+0500 (Pakistan Standard Time),748
GET,/,->,304,Sat May 29 2021 12:40:35 GMT+0500 (Pakistan Standard Time),268
GET,/,->,304,Sat May 29 2021 12:42:05 GMT+0500 (Pakistan Standard Time),254
GET,/,->,304,Sat May 29 2021 12:42:27 GMT+0500 (Pakistan Standard Time),264
GET,/,->,304,Sat May 29 2021 12:42:30 GMT+0500 (Pakistan Standard Time),257
GET,/,->,304,Sat May 29 2021 12:42:44 GMT+0500 (Pakistan Standard Time),271
OPTIONS,/348d3786-5494-48ee-a560-d8d773d79e68,->,204,Sat May 29 2021 12:42:47 GMT+0500 (Pakistan Standard Time),0
PUT,/348d3786-5494-48ee-a560-d8d773d79e68,{"completed":true},->,200,Sat May 29 2021 12:42:47 GMT+0500 (Pakistan Standard Time),283
DELETE,/348d3786-5494-48ee-a560-d8d773d79e68,->,203,Sat May 29 2021 12:42:49 GMT+0500 (Pakistan Standard Time),294
OPTIONS,/44e211b1-6cfd-43f1-a87e-430151a5311e,->,204,Sat May 29 2021 12:42:51 GMT+0500 (Pakistan Standard Time),0
OPTIONS,/cdc27c36-0668-4827-8e3b-19cbb11f2983,->,204,Sat May 29 2021 12:42:51 GMT+0500 (Pakistan Standard Time),0
DELETE,/44e211b1-6cfd-43f1-a87e-430151a5311e,->,203,Sat May 29 2021 12:42:51 GMT+0500 (Pakistan Standard Time),815
DELETE,/cdc27c36-0668-4827-8e3b-19cbb11f2983,->,203,Sat May 29 2021 12:42:52 GMT+0500 (Pakistan Standard Time),359
OPTIONS,/864d27e7-7d9e-47c2-a794-fd71640d9f73,->,204,Sat May 29 2021 12:42:53 GMT+0500 (Pakistan Standard Time),0
DELETE,/864d27e7-7d9e-47c2-a794-fd71640d9f73,->,203,Sat May 29 2021 12:42:54 GMT+0500 (Pakistan Standard Time),252
OPTIONS,/985bd38a-2892-4bda-946c-243187f067ba,->,204,Sat May 29 2021 12:42:54 GMT+0500 (Pakistan Standard Time),0
DELETE,/985bd38a-2892-4bda-946c-243187f067ba,->,203,Sat May 29 2021 12:42:54 GMT+0500 (Pakistan Standard Time),308
OPTIONS,/53213282-2b5d-4e90-a216-a2ea69791bd9,->,204,Sat May 29 2021 12:42:56 GMT+0500 (Pakistan Standard Time),0
DELETE,/53213282-2b5d-4e90-a216-a2ea69791bd9,->,203,Sat May 29 2021 12:42:56 GMT+0500 (Pakistan Standard Time),310
OPTIONS,/e434477f-506c-4fc2-afae-219ab9ab2e37,->,204,Sat May 29 2021 12:43:01 GMT+0500 (Pakistan Standard Time),0
DELETE,/e434477f-506c-4fc2-afae-219ab9ab2e37,->,203,Sat May 29 2021 12:43:01 GMT+0500 (Pakistan Standard Time),273
GET,/,->,200,Sat May 29 2021 12:43:03 GMT+0500 (Pakistan Standard Time),254
